{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNET_ENV": "Development"
      }
    },
    "newProfile1": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "dev.norman"
    }
  }
}