{
  "Data": {
    "DefaultConnection": {
      "ConnectionString":
        "Server=(localdb)\\mssqllocaldb;Database=aspnet5-MusicScheduler-a8dd3631-f849-4729-b58a-aef2e771154c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
